NODE_ENV="DEVELOPMENT"

MAIL_HOST="smtp.gmail.com"
MAIL_USER="karimrupo16@gmail.com"
MAIL_PASS="znwhdatukmlsiqwf"

JWT_SECRET="ffre33fhr53@"

MONGO_URL="mongodb+srv://karimrupo21:rupo1234@cluster1.vp2kugo.mongodb.net/gethired?retryWrites=true&w=majority"

CLOUD_NAME="dleogo48u"
API_KEY="643894985824757"
API_SECRET="4D_VmBL5uCMqVlj_eL2w5pUVUKs"